# SocialMedia

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kradin/social_media/: SocialMediaApplication.java
src/main/java/ru/kradin/social_media/DTOs/: CredentialsDTO.java  MessageDTO.java  PostDTO.java  RegistrationDTO.java
src/main/java/ru/kradin/social_media/configs/: JWTFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/kradin/social_media/controllers/v1/: AuthController.java  ChatController.java  FollowershipController.java  FriendController.java  MessageController.java  PostController.java
src/main/java/ru/kradin/social_media/enums/: ErrorMessage.java  Role.java
src/main/java/ru/kradin/social_media/exceptions/: CannotUnsubscribeFromFriendException.java  NoAccessException.java  NotFoundException.java
src/main/java/ru/kradin/social_media/models/: Chat.java  Followership.java  FriendRequest.java  Friendship.java  Message.java  Post.java  User.java
src/main/java/ru/kradin/social_media/repositories/: ChatRepository.java  FollowershipRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/kradin/social_media/responses/: ChatPageResponse.java  FollowershipPageResponse.java  FriendRequestPageResponse.java  FriendshipPageResponse.java  JWTResponse.java  MessagePageResponse.java  PostPageResponse.java
src/main/java/ru/kradin/social_media/security/: JWTUtil.java  UserDetailsImp.java
src/main/java/ru/kradin/social_media/services/implementations/: ChatServiceImp.java  CurrentSessionServiceImp.java  FollowershipServiceImp.java  FriendRequestServiceImp.java  FriendshipServiceImp.java  MessageServiceImp.java  PostServiceImp.java  RegistrationServiceImp.java  UserDetailsServiceImp.java
src/main/java/ru/kradin/social_media/services/interfaces/: ChatService.java  CurrentSessionService.java  FollowershipService.java  FriendRequestService.java  FriendshipService.java  MessageService.java  NonAuthorizePostService.java  PostService.java  RegistrationService.java
src/main/java/ru/kradin/social_media/utils/: UserValidator.java
src/main/resources/: application.properties
