spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://socialmediadb/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=Tvu0c72k1cvyhUm8Ba3M7chdSxuHmE63PmBonZceW1c`

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
